# SmartCommuteApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tech/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/parking/: ParkingApp.java  WelcomeActivity.java
app/src/main/java/com/tech/parking/activity/: AddBookingActivity.java  AdminDashboardActivity.java  LoginActivity.java  RegisterActivity.java  UserDashboardActivity.java
app/src/main/java/com/tech/parking/adapter/: ActiveBookingAdapter.java  CarAdapter.java  CarBookingAdapter.java  CarDialogAdapter.java  CardHolder.java  MainCardAdapter.java  ParkingAdapter.java  ParkingSpaceAdapter.java  UserWalletsAdapter.java
app/src/main/java/com/tech/parking/base/: BaseActivity.java  BaseAdapter.java  BaseController.java  BaseFragment.java  DashboardActivity.java  FirebaseRecyclerAdapter.java
app/src/main/java/com/tech/parking/beans/: BookingState.java  CarModel.java  ChargeWallet.java  ParkingModel.java  ParkingSpace.java  UserCarBooking.java  UserModel.java  UserType.java
app/src/main/java/com/tech/parking/controller/: ParkingController.java  ParkingSpaceController.java  Penalty.java  UserCarBookingController.java  UserCarController.java  UserWalletController.java
app/src/main/java/com/tech/parking/dialog/: AdapterBottomSheet.java  AddModelDialog.java  AddParkingSpaceDialog.java  CarBookingModelDialog.java  QRCaptureDialog.java
app/src/main/res/drawable/: Thumbs.db  icon.xml  item_not_run.xml  item_off.xml  item_on.xml
app/src/main/res/layout/: activity_add_booking.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  added_car_dialog.xml  base_recycler.xml  empty_view.xml  fragment_add_model.xml  fragment_add_space.xml  fragment_card.xml  fragment_qr_reader.xml  item_car_booking.xml  item_dialog.xml  item_wallet_charge.xml  main_user_home_items.xml  qr_capture_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
